<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/hero_bg_gradient"
    tools:context=".Fragments.MainFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#243749"
            android:minHeight="?attr/actionBarSize"
            android:paddingRight="15dp"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#243749"
                android:src="@drawable/top_banner_bar"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:src="@drawable/heroes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/hero_shape"
            android:drawableLeft="@drawable/lightning"
            android:drawableRight="@drawable/item_selected"
            android:fontFamily="@font/futura_bold"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Came by accident"
            android:textColor="#fbc82d"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/hero_shape"
            android:drawableLeft="@drawable/rocket"
            android:drawableRight="@drawable/item_selected"
            android:fontFamily="@font/futura_bold"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Born with them "
            android:textColor="#fbc82d"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/hero_solid_button"
            android:backgroundTint="#fbc82d"
            android:fontFamily="@font/futura_bold"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Choose powers"
            android:textColor="#10161D"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/hero_shape"
            android:drawableLeft="@drawable/atomic"
            android:drawableRight="@drawable/item_selected"
            android:fontFamily="@font/futura_bold"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Genetic mutation"
            android:textColor="#fbc82d"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/futura_bold"
            android:text="How did you get your powers ?"
            android:textColor="#fbc82d"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>